T4EE0 041:489 SEGGER J-Link V6.00e Log File (0001ms, 13602ms total)
T4EE0 041:489 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 13602ms total)
T4EE0 041:489 Logging started @ 2017-06-14 17:49 (0001ms, 13602ms total)
T4EE0 041:490 JLINK_SetWarnOutHandler(...) (0000ms, 13602ms total)
T4EE0 041:490 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Nov 28 2014 09:34:59
Hardware: V9.00
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (1210ms, 14812ms total)
T4EE0 042:700 JLINK_SetErrorOutHandler(...) (0000ms, 14812ms total)
T4EE0 042:700 JLINK_ExecCommand("ProjectFile = "F:\2016\Work\KJ029\乐博士可视化编程机器人最终资料20170609\EST软硬件设计\EST主控器\软件\BootLoader代码\Dr.luck_Robot_Brick_BootLoader 20170608（管脚更改）light\Projects\Dr.luck_Robot_Brick_BootLoader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14813ms total)
T4EE0 042:701 JLINK_ExecCommand("Device = STM32F429ZG", ...). Device "STM32F429ZG" selected.  returns 0x00 (0001ms, 14814ms total)
T4EE0 042:702 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetDLLVersion()  returns 60005 (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetFirmwareString(...) (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetDLLVersion()  returns 60005 (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetCompileDateTime() (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetFirmwareString(...) (0000ms, 14814ms total)
T4EE0 042:702 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 14814ms total)
T4EE0 042:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14815ms total)
T4EE0 042:703 JLINK_SetSpeed(5000) (0001ms, 14816ms total)
T4EE0 042:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14816ms total)
T4EE0 042:704 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (2084ms, 16900ms total)
T4EE0 044:788 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 16901ms total)
T4EE0 044:789 JLINK_GetFirmwareString(...) (0000ms, 16901ms total)
T4EE0 048:077 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16906ms total)
T4EE0 048:077  (0005ms, 16906ms total)
T4EE0 048:077 Closed (0005ms, 16906ms total)
