--cpu=Cortex-M4.fp
".\dr.luck_robot\stm32f4xx_adc.o"
".\dr.luck_robot\stm32f4xx_can.o"
".\dr.luck_robot\stm32f4xx_crc.o"
".\dr.luck_robot\stm32f4xx_cryp.o"
".\dr.luck_robot\stm32f4xx_cryp_aes.o"
".\dr.luck_robot\stm32f4xx_cryp_des.o"
".\dr.luck_robot\stm32f4xx_cryp_tdes.o"
".\dr.luck_robot\stm32f4xx_dac.o"
".\dr.luck_robot\stm32f4xx_dbgmcu.o"
".\dr.luck_robot\stm32f4xx_dcmi.o"
".\dr.luck_robot\stm32f4xx_dma.o"
".\dr.luck_robot\stm32f4xx_exti.o"
".\dr.luck_robot\stm32f4xx_flash.o"
".\dr.luck_robot\stm32f4xx_fsmc.o"
".\dr.luck_robot\stm32f4xx_gpio.o"
".\dr.luck_robot\stm32f4xx_hash.o"
".\dr.luck_robot\stm32f4xx_hash_md5.o"
".\dr.luck_robot\stm32f4xx_hash_sha1.o"
".\dr.luck_robot\stm32f4xx_i2c.o"
".\dr.luck_robot\stm32f4xx_iwdg.o"
".\dr.luck_robot\stm32f4xx_pwr.o"
".\dr.luck_robot\stm32f4xx_rcc.o"
".\dr.luck_robot\stm32f4xx_rng.o"
".\dr.luck_robot\stm32f4xx_rtc.o"
".\dr.luck_robot\stm32f4xx_sdio.o"
".\dr.luck_robot\stm32f4xx_spi.o"
".\dr.luck_robot\stm32f4xx_syscfg.o"
".\dr.luck_robot\stm32f4xx_tim.o"
".\dr.luck_robot\stm32f4xx_usart.o"
".\dr.luck_robot\stm32f4xx_wwdg.o"
".\dr.luck_robot\misc.o"
".\dr.luck_robot\stm324xg_eval.o"
".\dr.luck_robot\stm324xg_eval_ioe.o"
".\dr.luck_robot\stm324xg_eval_sdio_sd.o"
".\dr.luck_robot\system_stm32f4xx.o"
".\dr.luck_robot\startup_stm32f4xx.o"
".\dr.luck_robot\usbh_core.o"
".\dr.luck_robot\usbh_hcs.o"
".\dr.luck_robot\usbh_ioreq.o"
".\dr.luck_robot\usbh_stdreq.o"
".\dr.luck_robot\usbh_hid_core.o"
".\dr.luck_robot\usbh_hid_keybd.o"
".\dr.luck_robot\usbh_hid_mouse.o"
".\dr.luck_robot\c_protocol.o"
".\dr.luck_robot\usbd_core.o"
".\dr.luck_robot\usbd_ioreq.o"
".\dr.luck_robot\usbd_req.o"
".\dr.luck_robot\usbd_cdc_core.o"
".\dr.luck_robot\usbd_hid_core.o"
".\dr.luck_robot\usb_core.o"
".\dr.luck_robot\usb_dcd.o"
".\dr.luck_robot\usb_dcd_int.o"
".\dr.luck_robot\usb_hcd.o"
".\dr.luck_robot\usb_hcd_int.o"
".\dr.luck_robot\usb_bsp.o"
".\dr.luck_robot\usbd_usr.o"
".\dr.luck_robot\usbd_desc.o"
".\dr.luck_robot\usbd_cdc_vcp.o"
".\dr.luck_robot\usbh_usr.o"
".\dr.luck_robot\key.o"
".\dr.luck_robot\sys.o"
".\dr.luck_robot\usart1.o"
".\dr.luck_robot\usart2.o"
".\dr.luck_robot\usart3.o"
".\dr.luck_robot\uart4.o"
".\dr.luck_robot\usart6.o"
".\dr.luck_robot\iic.o"
".\dr.luck_robot\rng.o"
".\dr.luck_robot\spi.o"
".\dr.luck_robot\w25qxx.o"
".\dr.luck_robot\power.o"
".\dr.luck_robot\adc.o"
".\dr.luck_robot\exti.o"
".\dr.luck_robot\battery.o"
".\dr.luck_robot\iwdg.o"
".\dr.luck_robot\delay.o"
".\dr.luck_robot\timer3.o"
".\dr.luck_robot\getspeed.o"
".\dr.luck_robot\outputworkmode.o"
".\dr.luck_robot\pwm.o"
".\dr.luck_robot\optimizepid.o"
".\dr.luck_robot\usart_sensor.o"
".\dr.luck_robot\iic_sensor.o"
".\dr.luck_robot\adc_sensor.o"
".\dr.luck_robot\input.o"
".\dr.luck_robot\disassembly.o"
".\dr.luck_robot\excutefunction.o"
".\dr.luck_robot\brickperipheral.o"
".\dr.luck_robot\c_protocol_1.o"
".\dr.luck_robot\bluetooth.o"
".\dr.luck_robot\cascade.o"
".\dr.luck_robot\vs10xx.o"
".\dr.luck_robot\spi3.o"
".\dr.luck_robot\music.o"
".\dr.luck_robot\myfatfs.o"
".\dr.luck_robot\diskio.o"
".\dr.luck_robot\ff.o"
".\dr.luck_robot\cc936.o"
".\dr.luck_robot\flash.o"
".\dr.luck_robot\iap.o"
".\dr.luck_robot\flash_if.o"
".\dr.luck_robot\uc1638c.o"
".\dr.luck_robot\ui_control.o"
".\dr.luck_robot\ui_pic.o"
".\dr.luck_robot\myfont.o"
".\dr.luck_robot\text.o"
".\dr.luck_robot\piano.o"
".\dr.luck_robot\test.o"
".\dr.luck_robot\main.o"
".\dr.luck_robot\stm32fxxx_it.o"
--library_type=microlib --scatter ".\Dr.luck_Robot\Dr.luck_Robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Dr.luck_Robot\Dr.luck_Robot.map" -o .\Dr.luck_Robot\Dr.luck_Robot.axf